# Katharsis.DocumentsGenerator

./: Katharsis.DocumentsGenerator.sln
Katharsis.DocumentsGenerator/: App.xaml  App.xaml.cs  Katharsis.DocumentsGenerator.csproj
Katharsis.DocumentsGenerator.Core/: Katharsis.DocumentsGenerator.Core.csproj  RegionNames.cs  ViewModelBase.cs
Katharsis.DocumentsGenerator.Models/: Address.cs  Katharsis.DocumentsGenerator.Models.csproj  ModelBase.cs  Person.cs
Katharsis.DocumentsGenerator.Models.Interfaces/: IAddress.cs  IPerson.cs
Katharsis.DocumentsGenerator.Models.Interfaces/Letters/: IOfficialLetter.cs
Katharsis.DocumentsGenerator.Models/Letters/: OfficialLetter.cs
Katharsis.DocumentsGenerator.Modules.Letter/: Katharsis.DocumentsGenerator.Modules.Letter.csproj  LetterModule.cs
Katharsis.DocumentsGenerator.Modules.Letter/Menus/: LettersMenu.xaml  LettersMenu.xaml.cs  TopNavigation.xaml  TopNavigation.xaml.cs
Katharsis.DocumentsGenerator.Modules.Letter/ViewModels/: LettersListViewModel.cs  LettersMenuViewModel.cs  OfficialLetterFormViewModel.cs  TopNavigationViewModel.cs
Katharsis.DocumentsGenerator.Modules.Letter/Views/: LettersListView.xaml  LettersListView.xaml.cs  OfficialLetterFormView.xaml  OfficialLetterFormView.xaml.cs
Katharsis.DocumentsGenerator/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs
Katharsis.DocumentsGenerator/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
