<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Katharsis.DocumentsGenerator.Core\Katharsis.DocumentsGenerator.Core.csproj" />
    <ProjectReference Include="..\Katharsis.DocumentsGenerator.Modules.Letter\Katharsis.DocumentsGenerator.Modules.Letter.csproj" />
  </ItemGroup>

</Project>
